GlowneOkno.xaml

<Page x:Class="BankomatWPF.GlowneOkno"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankomatWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Aplikacja Bankomat: Glowne okno" Height="410" Width="800" Background="#483D8B">
    <Grid x:Name="GlownyGrid">
        <Frame x:Name="frameGlowny"/>

        <Button x:Name="btnWplata" Content=" Wplata  " Margin="0,0,0,30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="LightPink" Foreground="White" FontSize="48" Click="btnWplata_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <Border.CornerRadius>
                            <CornerRadius TopLeft="0" TopRight="20" BottomLeft="0" BottomRight="20"/>
                        </Border.CornerRadius>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnStanKonta" Content="  Stan Konta " Margin="0,0,0,30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="LightPink" Foreground="White" FontSize="48" Click="btnStanKonta_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <Border.CornerRadius>
                            <CornerRadius TopLeft="20" TopRight="0" BottomLeft="20" BottomRight="0"/>
                        </Border.CornerRadius>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>




        <Button x:Name="btnWyplata" Content=" Wyplata  " Grid.Row="1" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="LightPink" Foreground="White" FontSize="48" Click="btnWyplata_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <Border.CornerRadius>
                            <CornerRadius TopLeft="0" TopRight="20" BottomLeft="0" BottomRight="20"/>
                        </Border.CornerRadius>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnLog" Content="  Log " Grid.Row="1" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Background="LightPink" Foreground="White" FontSize="48" Click="btnLog_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <Border.CornerRadius>
                            <CornerRadius TopLeft="20" TopRight="0" BottomLeft="20" BottomRight="0"/>
                        </Border.CornerRadius>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>






        <Button x:Name="btnPanel" Content=" Panel Administracyjny " Background="LightPink" Foreground="White" Grid.Row="1" FontSize="48" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="btnPanel_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>



        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
