Haslo.xaml

<Page x:Class="BankomatWPF.Haslo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankomatWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Haslo">

    <Grid>
        <TextBlock Text="Podaj haslo!" FontSize="48" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtBoxHaslo" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Width="350" Height="70" FontSize="48" TextChanged="txtBoxHaslo_TextChanged"/>




        <Button x:Name="btnZatwierdz" Content=" Zatwierdz " Background="LightPink" Foreground="White" FontSize="48" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,30"  Click="btnZatwierdz_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <Border.CornerRadius>
                            <CornerRadius TopLeft="20" TopRight="0" BottomLeft="20" BottomRight="0"/>
                        </Border.CornerRadius>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button x:Name="btnWroc" Content=" Powrot  " Background="LightPink" Foreground="White" FontSize="48" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,30" Click="btnPowrot_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <Border.CornerRadius>
                            <CornerRadius TopLeft="0" TopRight="20" BottomLeft="0" BottomRight="20"/>
                        </Border.CornerRadius>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button x:Name="btn1" Content="1" Background="LightPink" Foreground="White" MinWidth="75" MinHeight="75" Width="75" Height="75" FontSize="48" Margin="225,175,475,175" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="2" Background="LightPink" Foreground="White" MinWidth="75" MinHeight="75" Width="75" Height="75" FontSize="48" Margin="325,175,400,175" Click="btn2_Click"/>
        <Button x:Name="btn4" Content="4" Background="LightPink" Foreground="White" MinWidth="75" MinHeight="75" Width="75" Height="75" FontSize="48" Margin="238,268,488,108" Click="btn4_Click"/>
        <Button x:Name="btn7" Content="7" Background="LightPink" Foreground="White" MinWidth="75" MinHeight="75" Width="75" Height="75" FontSize="48" Margin="238,348,488,27" Click="btn7_Click"/>
        <Button x:Name="btn5" Content="5" Background="LightPink" Foreground="White" MinWidth="75" MinHeight="75" Width="75" Height="75" FontSize="48" Margin="325,268,400,107" Click="btn5_Click"/>
        <Button x:Name="btn8" Content="8" Background="LightPink" Foreground="White" MinWidth="75" MinHeight="75" Width="75" Height="75" FontSize="48" Margin="325,348,400,27" Click="btn8_Click"/>
        <Button x:Name="btn3" Content="3" Background="LightPink" Foreground="White" MinWidth="75" MinHeight="75" Width="75" Height="75" FontSize="48" Margin="412,188,313,188" Click="btn3_Click"/>
        <Button x:Name="btn6" Content="6" Background="LightPink" Foreground="White" MinWidth="75" MinHeight="75" Width="75" Height="75" FontSize="48" Margin="412,268,313,107" Click="btn6_Click"/>
        <Button x:Name="btn9" Content="9" Background="LightPink" Foreground="White" MinWidth="75" MinHeight="75" Width="75" Height="75" FontSize="48" Margin="412,348,313,27" Click="btn9_Click"/>
        <Button x:Name="btnCofnij" Content="&lt;-" Background="LightPink" Foreground="White" MinWidth="75" MinHeight="75" Width="75" Height="75" FontSize="48" Margin="500,188,225,187" Click="btnCofnij_Click"/>
        <Button x:Name="btn0" Content="0" Background="LightPink" Foreground="White" MinWidth="75" MinHeight="75" Width="75" Height="75" FontSize="48" Margin="500,268,225,107" Click="btn0_Click"/>



    </Grid>
</Page>
