MainWindow.xaml

<Window x:Class="BankomatWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankomatWPF"
        mc:Ignorable="d"
        Title="Aplikacja Bankomat: Glowne okno" Height="450" Width="800" Background="#483D8B">
    <Grid>
        <Frame x:Name="MainWindow"/>


        <Button x:Name="btnWplata" Content=" Wplata  " Margin="0,0,0,30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="LightPink" Foreground="White" FontSize="48">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <Border.CornerRadius>
                            <CornerRadius TopLeft="0" TopRight="20" BottomLeft="0" BottomRight="20"/>
                        </Border.CornerRadius>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnWyplata" Content=" Wyplata  " Grid.Row="1" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="LightPink" Foreground="White" FontSize="48">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <Border.CornerRadius>
                            <CornerRadius TopLeft="0" TopRight="20" BottomLeft="0" BottomRight="20"/>
                        </Border.CornerRadius>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        
        
        

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
