PanelAdministracyjny.xaml

<Page x:Class="BankomatWPF.PanelAdministracyjny"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankomatWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PanelAdministracyjny">

    <Grid>

        <Button x:Name="btnZeruj" Content="  Zeruj Banknoty " Background="LightPink" Foreground="White" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnZeruj_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <Border.CornerRadius>
                            <CornerRadius TopLeft="20" TopRight="0" BottomLeft="20" BottomRight="0"/>
                        </Border.CornerRadius>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnLog" Content=" Panel logow  " Background="LightPink" Foreground="White" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btnLog_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <Border.CornerRadius>
                            <CornerRadius TopLeft="0" TopRight="20" BottomLeft="0" BottomRight="20"/>
                        </Border.CornerRadius>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        
        
        
        
        <Button x:Name="btnWroc" Content=" Powrot  " Background="LightPink" Foreground="White" Grid.Row="1" FontSize="48" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="btnPowrot_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Page>
