Sukces.xaml

<Page x:Class="BankomatWPF.Sukces"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankomatWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sukces">

    <Grid>
        <TextBlock Text="SUKCES!" Foreground="White" FontSize="48" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,25,0,0"/>
        <TextBlock Text="Dziekujemy za korzystanie z naszego banku" Foreground="White" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,100,0,0"/>

        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <TextBlock x:Name="txtLog" Foreground="White" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </ScrollViewer>

        <Button x:Name="btnWroc" Content=" Powrot  " Background="LightPink" Foreground="White" Grid.Row="1" FontSize="48" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="btnPowrot_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</Page>
