Wyplata.xaml

<Page x:Class="BankomatWPF.Wyplata"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankomatWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Wyplata">

    <Grid>
        <TextBlock Text="Wybierz kwote do wyplacenia" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="24"/>
        <TextBlock Text="potem kliknij zatwierdz" Foreground="White" HorizontalAlignment="Center" Margin="0,40,0,0" FontSize="24"/>

        <TextBox x:Name="txtBoxWyplata" Width="500" Height="70" Background="LightPink" Margin="0,-100,0,0" Foreground="White" FontSize="48" TextChanged="txtBoxWyplata_TextChanged"/>
        <Button x:Name="btnZatwierdz" Content=" Zatwierdz " Background="LightPink" Foreground="White" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,50,0,0" Click="btnZatwierdz_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button x:Name="btnWroc" Content=" Powrot  " Background="LightPink" Foreground="White" FontSize="48" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="btnPowrot_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
